datasource.url=jdbc:mysql://localhost:3306/magnus?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
datasource.user=root
datasource.driver=com.mysql.cj.jdbc.Driver
datasource.password=leonardo970915